listener 1883
listener 8081
protocol websockets

connection_messages true
allow_anonymous true
persistence false

log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

sys_interval 0
retain_available false
