worker_processes auto;

events {
  use epoll;
  worker_connections 128;
}

error_log /dev/stdout notice;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    log_format combined_less '$time_local $remote_addr - $proxy_add_x_forwarded_for - '
                             '"$request" $status $body_bytes_sent $request_time';

    access_log /dev/stdout combined_less;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream mosquitto_websocket {
        server 127.0.0.1:8081;
    }

    upstream django_app {
        server 127.0.0.1:8000;
    }

    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        error_page    500 502 503 504  /50x.html;

        location / {
            root      /html;
            autoindex on;
        }

        location /ws {
            proxy_pass http://mosquitto_websocket;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin {
            proxy_pass http://django_app;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            alias      /static;
            autoindex on;
        }
    }
}