worker_processes auto;

events {
  use epoll;
  worker_connections 128;
}

error_log /dev/stdout info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log /dev/stdout;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream mosquitto_websocket {
        server 127.0.0.1:8081;
    }

    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        error_page    500 502 503 504  /50x.html;

        location / {
            root      /html;
            autoindex on;
        }

        location /ws {
            proxy_pass https://mosquitto_websocket;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}