[supervisord]
nodaemon=true
logfile=/dev/null
stdout_logfile=/dev/stdout
logfile_maxbytes=0

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto.conf
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /nginx.conf
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

# [program:django]
# command=/venv/bin/python3 -m uvicorn tp_config.asgi:application --port 8000
# autorestart=true
# autostart=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# redirect_stderr=true
