[supervisord]
nodaemon=true
logfile=/dev/null
stdout_logfile=/dev/stdout
logfile_maxbytes=0

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto.conf --verbose
autorestart=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;' -c /nginx.conf
autorestart=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true